<?xml version="1.0"?>
<!DOCTYPE bindings>
<bindings xmlns="http://www.mozilla.org/xbl"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <binding id="encrypted">
    <content>
        <html:iframe style="position: relative; width: 100%; height: 100%; border: 0px none;"></html:iframe>
    </content>
    <implementation>
        <constructor><![CDATA[

          // WTF! If I don't do this, the inner iframe doesn't get created!
          // ??????????
          // Hint: I'm replacing the element.

          if (document.getAnonymousNodes(this) == null) {
            var newEl = document.createElement('encrypted');
            for (var i = 0; i < this.attributes.length; i++) {
                var attr = this.attributes[i];
                newEl.setAttribute(attr.name, attr.value);
            }
            this.parentNode.replaceChild(newEl, this);
          } else {
            var src = this.getAttribute('src');
            if (src) {
              this.src = src;
            }
          }
          ]]></constructor>
        <property name="src">
          <getter><![CDATA[
            return this.getAttribute('src') || "";
            ]]></getter>
          <setter><![CDATA[
            this.setAttribute('src', val);

            var that = this;
            var oReq = new window.XMLHttpRequest();
            oReq.onload = function() {
              that.dispatchEvent(new CustomEvent('-encrypted-element-load', {
              detail: this.responseText,
              bubbles: true
              }));
              that.dispatchEvent(new CustomEvent('load', {
                bubbles: true
              }));
            };
            oReq.onerror = function() {
              that.dispatchEvent(new CustomEvent('error', {
                bubbles: true
              }));
            };
            oReq.open("get", val, true);
            oReq.send();
            ]]></setter>
        </property>
    </implementation>
  </binding>
</bindings>
